# Query: doctrine.yaml
# ContextLines: 1

2 résultats - Fichiers 2

gestion-dette-symfony-master\backend\.env:
  23  # Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
  24: # IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
  25  #

gestion-dette-symfony-master\backend\symfony.lock:
  24          "files": [
  25:             "config/packages/doctrine.yaml",
  26              "src/Entity/.gitignore",
doctrine:
    dbal:
        default_schema: gestion_dettes_schema
